{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "test_eq", "a": 6, "b": 10 },
    { "op": "test_eq", "a": 7, "b": 11 },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 5 },
    { "op": "assert", "cond": 14 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1] },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "test_eq", "a": 18, "b": 2 },
    { "op": "cond_select", "bit": 19, "a": 5, "b": 2 },
    { "op": "cond_select", "bit": 19, "a": 3, "b": 5 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 19, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 19, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 22, "b": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 19, "count": 4 },
    { "op": "cond_select", "bit": 19, "a": 4, "b": 5 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 8, "b": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 19, "a": 15, "b": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 19, "a": 16, "b": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 19, "count": 5 },
    { "op": "public_input", "guard": 19 },
    { "op": "cond_select", "bit": 19, "a": 9, "b": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 29, "b": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 19, "count": 4 },
    { "op": "test_eq", "a": 29, "b": 5 },
    { "op": "cond_select", "bit": 32, "a": 2, "b": 20 },
    { "op": "assert", "cond": 33 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 20, "a": 34, "b": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 17, "b": 5 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 20, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 20, "a": 37, "b": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 20, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 20, "a": 39, "b": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
